# vowels

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/github/mm/vowels/benchmark/: VowelCheckerBenchmark.java
src/main/java/io/github/mm/vowels/checker/: VowelChecker.java
src/main/java/io/github/mm/vowels/checker/impl/: AnyMatchContainsVowelChecker.java  AnyMatchVowelChecker.java  BitSetVowelChecker.java  ByteMaskVowelChecker.java  CharArrayVowelChecker.java  ContainsVowelChecker.java  IntersectionForVowelChecker.java  LoopInVowelChecker.java  LoopOrVowelChecker.java  NestedForVowelChecker.java  RecursionVowelChecker.java  RegexReplaceVowelChecker.java  RegexVowelChecker.java  StringReplaceVowelChecker.java
src/test/java/io/github/mm/vowels/checker/: VowelCheckerTest.java
